type: GenericCrafter
size: 2
outputLiquid: water/0.55
itemCapacity: 10
hasLiquids: true
liquidCapacity: 200
consumes: {
    items: {
        items: [
            fb-barrel-water/1
        ]
    }
}
craftTime: 60
drawer: {
    type: DrawMulti
    drawers: [
        {
        type: DrawRegion
        suffix: -bottom
        }
        {
        type: DrawLiquidTile
        drawLiquid: water
        }
        {
        type: DrawDefault
        }
    ]
}
requirements: [
    copper/20
    lead/15
    metaglass/15
]
category: liquid
research: {
    parent: fb-water-filler
    objectives: [
        fb-barrel-water
    ]
}